[general]
duration        = 0
bufferSecs      = 1
reconnect       = yes
realtime        = yes
rtprio          = 0

[input]
device          = pulse
paSourceName    = default
#sampleRate	= 192000
sampleRate	= 48000
bitsPerSample   = 16
channel         = 1

[icecast2-0]
bitrateMode     = vbr
format		= opus
#format          = vorbis
quality		= 1.0
#sampleRate	= 11025
lowpass		= 5000
highpass	= 500
server          = 160.94.183.78
port            = 13000
password        = visionsrc
mountPoint      = visionanes
name            = vision-anes
description     = Anesthesia control room audio
url             = http://160.94.183.78:5100
genre           = simulation
public          = no
